<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/_Src/Scripts/CelAnimation/Editor/NodeEditor/AnimationControllerEditor.uss?fileID=7433441132597879392&amp;guid=87ddd517ca8d71b4f890d9f1395b444b&amp;type=3#AnimationControllerEditor" />
    <uie:Toolbar />
    <SplitView fixed-pane-initial-dimension="500">
        <ui:VisualElement name="left-panel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <InspectorView style="height: 90%; bottom: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ControllerEditorView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
